spring.application.name=customer-service
server.port=8080
spring.cloud.config.discovery.enabled=false
spring.cloud.config.enabled=false
eureka.client.enabled=false
spring.datasource.url=jdbc:h2:mem:customer-db
spring.docker.compose.enabled=false
